zingchart.THEME="classic";

var myConfig = {
    "graphset":[
        {
            "type":"rankflow",
            "plotarea":{
                "margin":"80 20 20 40"
            },
            "title":{
                "text":"Collaboration challenges by size",
                "background-color":"#333",
                "margin-bottom":"20%"
            },
            "options":{
                "sep-space":20,
                "col-space":"30%",
                "row-space":"25%", 
                "style":{
                    "wrap-text":true,
                    "rank-left":{
                        "visible":0
                    },
                    "rank-right":{
                        "visible":0
                    },
                    "rank-overall":{
                        "visible":0
                    },
                    "label-overall":{
                        "visible":0
                    }
                },
                "color-type":"palette",
                "palette":["#590B02","#F29E02","#db7805","#8b2805","#400C12","#BE5905"]
            },
            "scale-x":{
                "labels":["ESB","LENT"],
                "values":["ESB", "LENT"],
                "item":{
                  "font-weight":"bold",
                  "font-size":"14px",
                  "font-color":"#000"
                }
            },
            "series":[
                {
                    "text":"rank 1",
                    "ranks":[1,1],
                    "rank":1
                },
                {
                    "text":"rank 2",
                    "ranks":[2,2],
                    "rank":2
                },
                {
                    "text":"rank 3",
                    "ranks":[3,5],
                    "rank":3
                },
                {
                    "text":"rank 4",
                    "ranks":[4,3],
                    "rank":4
                },
                {
                    "text":"rank 5",
                    "ranks":[5,4],
                    "rank":5
                }
            ],
            "source":{
                "text":"SOURCE GOES HERE"
            }
        }
    ]
};

zingchart.render({ 
	id : 'myChart', 
	data : myConfig, 
	height: 500, 
	width: 725 
});
